# chiragh_seleniumJava

./: README.md  config.properties  log4j.properties  pom.xml  test-report.html
Features/: Registration.feature  UserProfile.feature  forgotPassword.feature  kycPage.feature  loginPage.feature
credentials/: credentials.json
log/: application.html
src/main/java/base/: baseClass.java
src/main/java/components/: DatePicker.java
src/test/java/: step_RegistrationPage.java
src/test/java/PageObjects/: LoginObj.java  LoginObjTest.java  RegistrationObj.java  RegistrationObjTest.java  UserprofileObj.java  UserprofileObjTest.java  forgotPassword.java  forgotPasswordTest.java
src/test/java/pageObjects/: kycPage_Objects.java  loginPage_Objects.java
src/test/java/stepDefinitions/: BaseClass.java  BaseClassTest.java  step_RegistrationPage.java  step_RegistrationPageTest.java  step_UserProfile.java  step_UserProfileTest.java  steps_loginPage.java  steps_loginPageTest.java
src/test/java/testRunner/: testRunner.java  testRunnerTest.java
src/test/java/utilities/: GmailQuickStart1.java  GmailQuickstart.java  WaitHelper.java  WaitHelperTest.java  datePicker.java  gmailConnection.java  hooks.java
src/test/resources/: UserProfile.feature  kycPage.feature
